# intellij-extra-icons-plugin

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CONFIG.md  CONTRIBUTION.md  FAQ.md  KNOWN_ISSUES.md  LICENSE.txt  Makefile  PRIVACY.md  README.md  build.gradle  build.gradle.kts  do  do.cmd  gradle.lockfile  gradle.properties  settings.gradle  settings.gradle.kts  svgo.config.js  svgo.yml
.github/: FUNDING.yml  issue_template.md  pull_request_template.md
.github/workflows/: build-eap.yml  build.yml  ci-current.yml  ci-old.yml  ci-unstable.yml  ci.yml  clear-actions-cache.yml  gradle-wrapper-validation.yml  intellij-plugin-verifier-current.yml  intellij-plugin-verifier-old.yml  intellij-plugin-verifier-unstable.yml  intellij-plugin-verifier.yml  plugin-verifier.yml  plugin-verifier.yml-eap.yml  qodana.yml
docs/: DEV_FAQ.md  GET_STARTED.md  LICENSE_FAQ.md
misc/: PAYD.md
modified_external_code/: CollectionUtils.java  README.md
src/lermitage/intellij/extra/icons/: Angular2IconProvider.java  BaseIconProvider.java  CustomIconLoader.java  ExtraIconProvider.java  Globals.java  IJUtils.java  IconType.java  InMemoryIconLoader.java  Model.java  ModelCondition.java  ModelType.java
src/lermitage/intellij/extra/icons/cfg/: AddModelDialog.form  AddModelDialog.java  ModelConditionDialog.form  ModelConditionDialog.java  ModelDialog.form  ModelDialog.java  ModelEditor.form  ModelEditor.java  PluginIconsSettingsTableModel.java  SettingsForm.form  SettingsForm.java  SettingsService.java  SettingsTableModel.java  SimpleDocumentListener.java  UserIconsSettingsTableModel.java
src/lermitage/intellij/extra/icons/cfg/dialogs/: ModelConditionDialog.form  ModelConditionDialog.java  ModelDialog.form  ModelDialog.java
src/lermitage/intellij/extra/icons/cfg/models/: PluginIconsSettingsTableModel.java  UserIconsSettingsTableModel.java
src/lermitage/intellij/extra/icons/cfg/provider/: IDEConfigurableProvider.java  ProjectConfigurableProvider.java
src/lermitage/intellij/extra/icons/cfg/providers/: IDEConfigurableProvider.java  ProjectConfigurableProvider.java
src/lermitage/intellij/extra/icons/cfg/services/impl/: SettingsIDEService.java  SettingsProjectService.java
src/lermitage/intellij/extra/icons/cfg/settings/: SettingsIDEService.java  SettingsProjectService.java
src/lermitage/intellij/extra/icons/providers/: Angular2IconProvider.java  JavascriptIconProvider.java  SassIconProvider.java
src/main/java/lermitage/intellij/extra/icons/: BaseIconProvider.java  CustomIconLoader.java  ExtraIconPatcher.java  ExtraIconProvider.java  Globals.java  IJUtils.java  IconType.java  IndexListener.java  Model.java  ModelCondition.java  ModelTag.java  ModelType.java  UIType.java  UITypeIconsPreference.java
src/main/java/lermitage/intellij/extra/icons/activity/: EnablerServicesBackgroundPostStartupActivity.java  EnablerServicesPostStartupActivity.java  EnablerServicesProjectActivity.java  HintNotificationsProjectActivity.java  HintNotificationsStartupActivity.java  RefreshIconsListenerActivity.java  RefreshIconsListenerProjectActivity.java  VFSChangesListenersPostStartupActivity.java  VFSChangesListenersProjectActivity.java
src/main/java/lermitage/intellij/extra/icons/cfg/: IconPack.java  SettingsForm.form  SettingsForm.java  SettingsService.java
src/main/java/lermitage/intellij/extra/icons/cfg/dialogs/: AskSingleTextDialog.form  AskSingleTextDialog.java  IconPackUninstallerDialog.form  IconPackUninstallerDialog.java  ModelConditionDialog.form  ModelConditionDialog.java  ModelDialog.form  ModelDialog.java
src/main/java/lermitage/intellij/extra/icons/cfg/models/: PluginIconsSettingsTableModel.java  UserIconsSettingsTableModel.java
src/main/java/lermitage/intellij/extra/icons/cfg/providers/: ProjectConfigurableProvider.java
src/main/java/lermitage/intellij/extra/icons/cfg/services/: SettingsIDEService.java  SettingsProjectService.java  SettingsService.java
src/main/java/lermitage/intellij/extra/icons/enablers/: AbstractFolderEnabler.java  AbstractInFolderEnabler.java  AngularFolderEnabler.java  EnablerUtils.java  GitSubmoduleFolderEnabler.java  HelmFolderEnabler.java  IconEnabler.java  IconEnablerProvider.java  IconEnablerType.java  IconEnablers.java  InAngularFolderEnabler.java  InGraphQLFolderEnabler.java  InHelmFolderEnabler.java
src/main/java/lermitage/intellij/extra/icons/enablers/services/: GitSubmoduleFolderEnablerService.java  HelmFolderEnablerService.java  InAngularFolderEnablerService.java  InAngularFolderEnblerService.java  InGraphQLFolderEnablerService.java  InHelmFolderEnablerService.java  InWritersideFolderEnablerService.java
src/main/java/lermitage/intellij/extra/icons/messaging/: RefreshIconsNotifier.java  RefreshIconsNotifierService.java
src/main/java/lermitage/intellij/extra/icons/providers/: Angular2IconProvider.java
src/main/java/lermitage/intellij/extra/icons/services/: FacetsFinderService.java
src/main/java/lermitage/intellij/extra/icons/utils/: AsyncUtils.java  Base64Utils.java  BundledIcon.java  ComboBoxWithImageItem.java  ComboBoxWithImageRenderer.java  ExtraIconsErrorReportSubmitter.java  FileChooserUtils.java  GitSubmodule.java  GitSubmoduleUtils.java  I18nUtils.java  IDEUtils.java  IJUtils.java  IconPackUtils.java  IconUtils.java  LogUtils.java  OS.java  ProjectListener.java  ProjectUtils.java  UIUtils.java
src/main/resources/: ExtraIconsI18n.properties  ExtraIconsI18n_cn.properties  ExtraIconsI18n_fr.properties  ExtraIconsI18n_zh.properties
src/test/java/lermitage/intellij/extra/icons/cfg/: ArchTest.java  ResourcesTest.java  SettingsServiceTest.java
src/test/resources/issue141/: extra-icons-issue141-icon-pack.json
test/lermitage/intellij/extra/icons/: SettingsServiceTest.java
test/lermitage/intellij/extra/icons/cfg/: ResourcesTest.java  SettingsServiceTest.java
testSrc/lermitage/intellij/extra/icons/cfg/: SettingsServiceTest.java
themes/: FilesOldUITheme.json  FilesOldUITheme.py  NewUIFilesToOldUITheme.json  NewUIFilesToOldUIThemeCreator.py  README.md  THEMES.md  versions.json
tools/: vscode-symbols-converter.py
(+3 files in other folders)
