pluginIdeaVersion=IU-2021.3
pluginDownloadIdeaSources=true
pluginInstrumentPluginCode=true
pluginVersion=1.68.0.203
pluginJavaVersion=11
pluginEnableBuildSearchableOptions=false
pluginVerifierIdeVersions = 2020.1.4 , 2021.3
