pluginIdeaVersion=IC-2022.3.3
pluginDownloadIdeaSources=true
pluginJavaVersion=11

# Plugin version. If set to "auto", use the latest tag name (without the leading 'v') as the plugin version
pluginVersion=auto

# If true, ensure that plugin's product descriptor is present, otherwise no verification is done
pluginVerifyProductDescriptor=false

# If false, build a plugin which doesn't ask for a paid license
pluginNeedsLicense=true

# The Gradle Test Logger plugin's theme: PLAIN, STANDARD (which displays colours, so it's not correctly
# supported by some terminals) or MOCHA (same problem)
testLoggerStyle=PLAIN

# Used to change IDE's locale when running runIde task. Leave empty values to use default locale
pluginLanguage=
pluginCountry=
