pluginIdeaVersion=IU-2022.1.4
pluginDownloadIdeaSources=true
pluginInstrumentPluginCode=true
pluginJavaVersion=11
pluginVerifierIdeVersions = 2021.1.3 , 2022.1.4

# Plugin version. If set to "auto", use the latest tag name (without the leading 'v') as the plugin version
pluginVersion=auto

# If true, ensure that plugin's product descriptor is present, otherwise no verification is done
pluginVerifyProductDescriptor=false
