pluginIdeaVersion=IU-2022.1.2
pluginDownloadIdeaSources=true
pluginInstrumentPluginCode=true
pluginJavaVersion=11
pluginVerifierIdeVersions = 2021.1.3 , 2022.1.2

# Plugin version. If set to "auto", use the latest tag name (without the leading 'v') as the plugin version
pluginVersion=auto
